# imo-highliht-nodejs-aspnet

./: README.md
.devcontainer/: devcontainer.json
backend/: .editorconfig  backend.sln
backend/1.Api/: 1.Api.csproj  1.Api.http  Program.cs
backend/1.Api/Controllers/: PublicReelsController.cs
backend/1.Api/Properties/: launchSettings.json
backend/2.Job/: 2.Job.csproj
backend/3.Domain/: 3.Domain.csproj  Class1.cs
backend/4.Service/: 4.Service.csproj  Class1.cs
backend/5.Infrastructure/: 5.Infrastructure.csproj  Class1.cs
frontend/: package-lock.json  package.json
frontend/src/: main.tsx
frontend/src/components/Navbar/: Navbar.tsx
frontend/src/helpers/: PageWrapper.tsx
frontend/src/pages/: About.tsx  NotFound.tsx  PublicReels.tsx
frontend/src/settings/: nav-options.ts
